HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=0665a202ce086c961bb5a9e56b413114

# Database data
DATABASE_HOST=your-db-host
DATABASE_SRV=1
DATABASE_PORT=27017
DATABASE_NAME=your-db-name
DATABASE_USERNAME=your-db-username
DATABASE_PASSWORD=your-db-user-password
AUTHENTICATION_DATABASE=null
DATABASE_SSL=1
